# 数据库配置
DATABASE_URL=postgresql://neondb_owner:npg_DsnbA8kp5SWt@ep-twilight-hat-a1bcwwu3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# 服务器配置
PORT=3001
JWT_SECRET=frsd_jwt_secret_key_for_local_development

# 前端 URL (用于邮件验证链接)
FRONTEND_URL=https://web-frsd-test.vercel.app

# Supabase Storage 配置
SUPABASE_URL="https://lmogvilniyadtkiapake.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2d2aWxuaXlhZHRraWFwYWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUwMDM1NiwiZXhwIjoyMDYwMDc2MzU2fQ.mgaZP44twbuurlFG_ZRksreI8TmhxohJUTPZOyZ1mqU"
SUPABASE_BUCKET_NAME="frsd-file"

# 邮件服务配置 - 使用 Ethereal 测试邮件
# 暂时禁用 Elastic Email
# ELASTIC_EMAIL_API_KEY=367388A7B2DD4CCA9974AA3F8D2FD610A3071A14DAC08BC5E9CE5954E4FC7049C4B4622DD20DA3CA0E17E4EF796AC9B5
# EMAIL_FROM=noreply@frsd-community.com