# 数据库配置
DATABASE_URL=postgresql://neondb_owner:npg_MdI5R3qpSLht@ep-royal-fog-a17yfhw0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# 服务器配置
PORT=3001
JWT_SECRET=frsd_jwt_secret_key_for_local_development

# 前端 URL (用于邮件验证链接)
FRONTEND_URL=http://localhost:5173

# Supabase Storage 配置
SUPABASE_URL="https://lmogvilniyadtkiapake.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2d2aWxuaXlhZHRraWFwYWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUwMDM1NiwiZXhwIjoyMDYwMDc2MzU2fQ.mgaZP44twbuurlFG_ZRksreI8TmhxohJUTPZOyZ1mqU"
SUPABASE_BUCKET_NAME="frsd-file"

# 邮件服务配置 - 使用 Ethereal 测试邮件 暂时禁用
# ELASTIC_EMAIL_API_KEY=25DF7B0D1298592BC8EB68FEA55CCAE5DB4D99D056483218B488E771F8828CE8084542BCAFCCB44080D287E62D9E8B87
# EMAIL_FROM=jasonyleina@gmail.com