DATABASE_URL=postgresql://neondb_owner:npg_DsnbA8kp5SWt@ep-twilight-hat-a1bcwwu3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

        # ... 其他环境变量 ...

        # Supabase Storage 配置
        SUPABASE_URL="https://lmogvilniyadtkiapake.supabase.co"
        SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxtb2d2aWxuaXlhZHRraWFwYWtlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDUwMDM1NiwiZXhwIjoyMDYwMDc2MzU2fQ.mgaZP44twbuurlFG_ZRksreI8TmhxohJUTPZOyZ1mqU" 
        SUPABASE_BUCKET_NAME="frsd-file" # 确认桶名正确